CREATE PARTITION FUNCTION [PF_MonthlyPartition] ([datetime]) 
AS RANGE RIGHT 
FOR VALUES (N'2020-01-31 23:59:59.997', N'2020-02-29 23:59:59.997', N'2020-03-31 23:59:59.997', N'2020-04-30 23:59:59.997')
GO
